{
  "name": "馬來西亞手帳 2026 — Release v3.8",
  "short_name": "馬來西亞手帳",
  "description": "2026 國能馬來西亞員工旅遊 PWA｜電子旅行手冊、GPS 地圖、通知、簽到、倒數、天氣與購物助手",
  "start_url": "./#/home",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fff9f1",
  "theme_color": "#167d72",
  "orientation": "portrait-primary",
  "lang": "zh-TW",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
